DATABASE_URL="postgresql://postgres:qPUrPtnkJxPTYacV@db.tmfjerhaimntzmwlccgx.supabase.co:5432/postgres"
SECRET_KEY=9IHDh9V/2GhxxdmrJNpsHhx2L1A2+dW4I2S9PL21UjVvcaOHpjMAaGbae+aMoe7YK8xKuPpx37pwXH+eb80JWorjAZNxk/rnLyS4m31eDSZgvzkp72fufNzhocbQCVkEgZMk5m4FiWySy+7jzDbeKuuMcM6nsc43vvzkVS9ULF+essC8c38rbDjGtTOv15Q1aht8bsJ8Wmqw7qhS0J6GFS+5IZVfxlmDhrQZsf0ZKEMTVl5xvrMyNMbnWVQT7W+iMera63l9E7vWdHJZF41j+Vq19hgQPJyARZ89jrKWcRNbWUihQwtPpZIhNdlJSE7Am6Q0kcx4Pk6/XV4ZP7Kogw==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZmplcmhhaW1udHptd2xjY2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3NTg2MDMsImV4cCI6MjAwOTMzNDYwM30.YMO0qTUZQWstRg3NE6SYBm2jEegaTez1qzire27-Zzs


