DATABASE_URL= "postgresql://postgres:silverfinal2468999@db.mbxgvfscdghfnvxpfyqi.supabase.co:5432/postgres"
# "postgres://postgres:silverfinal2468999@db.mbxgvfscdghfnvxpfyqi.supabase.co:6543/postgres"
SECRET_KEY=9IHDh9V/2GhxxdmrJNpsHhx2L1A2+dW4I2S9PL21UjVvcaOHpjMAaGbae+aMoe7YK8xKuPpx37pwXH+eb80JWorjAZNxk/rnLyS4m31eDSZgvzkp72fufNzhocbQCVkEgZMk5m4FiWySy+7jzDbeKuuMcM6nsc43vvzkVS9ULF+essC8c38rbDjGtTOv15Q1aht8bsJ8Wmqw7qhS0J6GFS+5IZVfxlmDhrQZsf0ZKEMTVl5xvrMyNMbnWVQT7W+iMera63l9E7vWdHJZF41j+Vq19hgQPJyARZ89jrKWcRNbWUihQwtPpZIhNdlJSE7Am6Q0kcx4Pk6/XV4ZP7Kogw==
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ieGd2ZnNjZGdoZm52eHBmeXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwMTEzMTksImV4cCI6MjAxMDU4NzMxOX0.rK-L8kSvcIVGkVO-8JuD0iA-J26a947MjyBO4tVu37c
STRIPE_SECRET_KEY=sk_test_51Nq9ZkJ5eqnlIbOzVUZLCCi69frhm952NOgW2miYeppodxZo7DJ8fxTHSDFCsnQ3ot20omzxDN1DzyPiBpEQHCus00MPoMMy2S


# pk_test_51Nq9ZkJ5eqnlIbOzUbvy5U7Cq17hFw2JAHpe1xjk8QUaTW2A1GkVOXSAaRkW3eawRYaC23hLOsgiZH2p7UbWVDfw00JD8OmxEQ


